TubeStarMetro/TitlePage.xaml

<UserControl
    x:Class="TubeStarMetro.TitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TubeStarMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Assets/TubeStar.png" Margin="10, 10, 10, 10" />

        <ScrollViewer x:Name="mainSection" Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <GridView x:Name="language" HorizontalAlignment="Center" SelectionMode="Single" IsSwipeEnabled="False" IsItemClickEnabled="True" ItemClick="Language_ItemClick">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </GridView.ItemContainerTransitions>
                    <Image Source="Assets/Languages/English.png" Tag="1" Height="40" />
                    <Image Source="Assets/Languages/French.png" Tag="6" Height="40" />
                    <Image Source="Assets/Languages/German.png" Tag="2" Height="40" />
                    <Image Source="Assets/Languages/Swedish.png" Tag="5" Height="40" />
                    <Image Source="Assets/Languages/Polish.png" Tag="3" Height="40" />
                    <Image Source="Assets/Languages/Russian.png" Tag="4" Height="40" />
                    <Image Source="Assets/Add_icon.png" Height="40"/>
                </GridView>
                
                <TextBlock x:Name="translator" HorizontalAlignment="Center" Text="Hello WORLD" FontSize="15" FontWeight="Bold" />
                <HyperlinkButton x:Name="translatorLink" Click="HyperlinkButton_Click" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Visibility="Collapsed">
                    <TextBlock>
                      <Underline>
                        <Run x:Name="translatorLinkText" Text=""/>
                      </Underline>
                    </TextBlock>
                </HyperlinkButton>

                <Button x:Name="btnContinue" Content="Continue game" Margin="5" Height="40" HorizontalAlignment="Center" FontSize="22" Width="250" Click="ContinueGame_Click" />
                <Button x:Name="btnNewGame" Content="New game" Margin="5" Height="40" HorizontalAlignment="Center" Width="250" FontSize="22" Click="NewGame_Click" />
                <Button x:Name="btnTutorial" Content="Tutorial" Margin="5" Height="40" HorizontalAlignment="Center" Width="250" FontSize="22" Click="Tutorial_Click" />
                <Button x:Name="btnCommunity" Content="Community" Margin="5" Height="40" HorizontalAlignment="Center" Width="250" FontSize="22" Click="Community_Click" />
                <Button x:Name="btnCredits" Content="Credits" Margin="5" Height="40" HorizontalAlignment="Center" Width="250" FontSize="22" Click="Credits_Click" />
            </StackPanel>
        </ScrollViewer>

        <TextBlock x:Name="txtTip" Grid.Row="2" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,5" />

    </Grid>
</UserControl>
