TubeStarMetro/UI/AddTaskDialog.xaml

<UserControl
    x:Class="TubeStarMetro.AddTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TubeStarMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="Black" Opacity="0.4"/>

        <Grid Style="{StaticResource ModalDialogStyle}" x:Name="LayoutRoot">
            <Border BorderThickness="2" BorderBrush="Black" />
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="btnShootVideo" Width="200" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddTask_VideoShoot">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="../Assets/Shoot.jpg" Height="150" />
                                <TextBlock x:Name="txtShootVideo" Text="Shoot video" TextAlignment="Center" TextWrapping="Wrap" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnEditVideo" Width="200" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddTask_VideoEdit">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="../Assets/Edit.jpg" Height="150" />
                                <TextBlock x:Name="txtEditVideo" Text="Edit video" TextAlignment="Center" TextWrapping="Wrap" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnStudy" Width="200" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddTask_Study">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="../Assets/Study.jpg" Height="150" />
                                <TextBlock x:Name="txtStudy" Text="Study" TextAlignment="Center" TextWrapping="Wrap" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Width="120" Height="30" Content="Cancel" Margin="3,3,3,3" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
