TubeStarMetro/UI/CreditsDialog.xaml

<UserControl
    x:Class="TubeStarMetro.CreditsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TubeStarMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="Black" Opacity="0.4"/>

        <Grid Style="{StaticResource ModalDialogStyle}" x:Name="LayoutRoot">
            <Border BorderThickness="2" BorderBrush="Black" />
            <Grid Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="18" Text="Created By" HorizontalAlignment="Center" Margin="5" />
                        <TextBlock FontSize="22" Text="MIKE HALL" HorizontalAlignment="Center" Margin="5" />
                        <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="5" />
                        <TextBlock FontSize="18" Text="Images from" HorizontalAlignment="Center" Margin="5" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image x:Name="imgYouTube" Source="../Assets/youtube.png" Margin="5" Tapped="YouTube_Tapped" />
                            <Image x:Name="imgPixabay" Source="../Assets/pixabay.png" Margin="5" Tapped="Pixabay_Tapped" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image x:Name="imgStockXchang" Source="../Assets/stock_xchng.gif" Margin="5" Tapped="StockXchange_Tapped" />
                            <Image x:Name="imgStockPhotosForFree" Source="../Assets/stockphotosforfree.gif" Margin="5" Width="200" Tapped="StockPhotosForFree_Tapped" />
                        </StackPanel>
                        <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="5" />
                        <TextBlock FontSize="18" Text="Translations" HorizontalAlignment="Center" Margin="5" />
                        <TextBlock FontSize="22" Text="Lolycon &amp; SamaraGamer (Russian)" HorizontalAlignment="Center" Margin="5" />
                        <TextBlock FontSize="22" Text="iKlikla (German)" HorizontalAlignment="Center" Margin="5" />
                        <TextBlock FontSize="22" Text="Swertayy (Swedish)" HorizontalAlignment="Center" Margin="5" />
                        <TextBlock FontSize="22" Text="Norbertgrom &amp; Kaspartos (Polish)" HorizontalAlignment="Center" Margin="5" />
                        <TextBlock FontSize="22" Text="'SoldierX3' (French)" HorizontalAlignment="Center"  />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnOk" Width="120" Height="30" Content="OK" Margin="3,3,3,3" Click="OKButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
