TubeStarMetro/UI/CustomMessageBox.xaml

<UserControl
    x:Class="TubeStarMetro.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TubeStarMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="Black" Opacity="0.4"/>

        <Grid Style="{StaticResource ModalDialogStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="2" BorderBrush="Black" Grid.RowSpan="2" />
            <TextBlock x:Name="Caption" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Margin="15,15,15,5" />

            <Grid Margin="5" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxWidth="750">
                    <Grid Height="Auto" MinWidth="250" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgMsg" Grid.Row="0" Width="140"></Image>

                        <TextBlock x:Name="messageBoxTextBlock" Grid.Column="1"  Grid.Row="0" Text="Message"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,5,5,20" FontSize="18" TextWrapping="Wrap"/>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnOk" Width="120" Height="30" Content="OK" Margin="3,3,3,3" Click="OKButton_Click"/>
                            <Button x:Name="btnCancel" Width="120" Height="30" Content="Cancel" Margin="3,3,3,3" Click="CancelButton_Click"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
