TubeStarMetro/UI/DailyPlanner.xaml

<UserControl
    x:Class="TubeStarMetro.DailyPlanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TubeStarMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddTask" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddTask_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Add_icon.png" Margin="3,0,10,0" Height="15" />
                    <TextBlock x:Name="txtAddTask" Text="Add Task" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" Grid.Column="0" Margin="10,50,10,10">
            <StackPanel Orientation="Vertical">
                <ListView x:Name="tasksPanel" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" ItemClick="tasksPanel_ItemClick" >
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">

            <ListView x:Name="appointmentPanel" Grid.Column="1" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" ItemClick="AppointmentBlock_Click" >
                <ListView.ItemContainerTransitions>
                    <TransitionCollection/>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="-2"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <local:AppointmentBlock Hour="9:00" Minute="AM" />
                <local:AppointmentBlock Hour="10:00" Minute="AM" />
                <local:AppointmentBlock Hour="11:00" Minute="AM" />
                <local:AppointmentBlock Hour="12:00" Minute="PM" />
                <local:AppointmentBlock Hour="1:00" Minute="PM" />
                <local:AppointmentBlock Hour="2:00" Minute="PM" />
                <local:AppointmentBlock Hour="3:00" Minute="PM" />
                <local:AppointmentBlock Hour="4:00" Minute="PM" />
                <local:AppointmentBlock Hour="5:00" Minute="PM" />
                <local:AppointmentBlock Hour="6:00" Minute="PM" />
                <local:AppointmentBlock Hour="7:00" Minute="PM" />
                <local:AppointmentBlock Hour="8:00" Minute="PM" />
                <local:AppointmentBlock Hour="9:00" Minute="PM" />
                <local:AppointmentBlock Hour="10:00" Minute="PM" />
                <local:AppointmentBlock Hour="11:00" Minute="PM" />

            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
