TubeStarMetro/UI/StoreItemBlock.xaml

<UserControl
    x:Class="TubeStarMetro.StoreItemBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TubeStarMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="450" 
    Margin="2">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgItem" Height="150" Width="150" Margin="5" Stretch="UniformToFill"></Image>
        
        <StackPanel Grid.Column="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtName" Grid.Column="0" FontSize="20" Text="" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock x:Name="txtPrice" Width="100" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Text="" FontWeight="Bold" Foreground="Crimson"></TextBlock>
            </Grid>
            <TextBlock x:Name="txtDescription" FontSize="16" Text="" FontStyle="Oblique" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
