TubeStarMetro/UI/StudySelectionDialog.xaml

<UserControl
    x:Class="TubeStarMetro.StudySelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TubeStarMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="Black" Opacity="0.4"/>

        <Grid Style="{StaticResource ModalDialogStyle}" x:Name="LayoutRoot">
            <Border BorderThickness="2" BorderBrush="Black" />
            <Grid Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Border Background="White" BorderBrush="#A5BFE1" BorderThickness="0,0.5,0,0.5" Height="Auto" MinWidth="500" Width="Auto" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="studyButtonStackPanel" Margin="0">
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnCancel" Width="120" Height="30" Content="Cancel" Margin="3,3,3,3" Click="CancelButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
