TubeStarMetro/UI/UploadVideoDialog.xaml

<UserControl
    x:Class="TubeStarMetro.UploadVideoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TubeStarMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <Grid>
        <Grid Background="Black" Opacity="0.4"/>

        <Grid Style="{StaticResource ModalDialogStyle}" x:Name="LayoutRoot">
            <Border BorderThickness="2" BorderBrush="Black" />
            <Grid Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Border Background="White" BorderBrush="#A5BFE1" BorderThickness="0,0.5,0,0.5" Height="Auto" Width="500" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="lblImage" Grid.Row="0" Text="Image: " Style="{StaticResource DialogLabelStyle}" />
                            <StackPanel  Grid.Row="1"  Margin="5,0,5,5">
                                <StackPanel Orientation="Horizontal" Height="216" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image x:Name="imgVideo" Width="288" />
                                    
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                                        <Image x:Name="imgYT" Source="../Assets/YouTube.png" Margin="10" Height="38" HorizontalAlignment="Left" Tapped="YT_MouseLeftButtonDown" />
                                        <StackPanel  Orientation="Horizontal" Height="30" HorizontalAlignment="Left">
                                            <Button x:Name="btnFetchNewImage" Content="Fetch new image" IsTabStop="False" Click="FetchImage_Click" />
                                            <ProgressBar x:Name="progImageFetch" Width="100" IsIndeterminate="True" Visibility="Collapsed" />
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>

                            <TextBlock x:Name="lblChannel" Grid.Row="2" Text="Channel: " Style="{StaticResource DialogLabelStyle}" />
                            <ComboBox x:Name="cmbChannel" Grid.Row="3"  VerticalAlignment="Center" Margin="5,0,5,5" />

                            <TextBlock x:Name="lblBuyViews" Grid.Row="4" Text="Buy views: " Style="{StaticResource DialogLabelStyle}" />
                            <StackPanel Grid.Row="5" VerticalAlignment="Center" Margin="5,0,5,5">
                                <RadioButton x:Name="rbNone" IsChecked="True" GroupName="buyViewsGroup" Margin="0,2,0,2" >
                                    <RadioButton.Content>
                                        <TextBlock x:Name="txtNone" Text="None" TextWrapping="Wrap"></TextBlock>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton x:Name="rb2c" GroupName="buyViewsGroup" Margin="0,2,0,2" >
                                    <RadioButton.Content>
                                        <TextBlock x:Name="txt2c" Text="1000 views (Cost: $0.02 per view)" TextWrapping="Wrap"></TextBlock>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton x:Name="rb4c" GroupName="buyViewsGroup" Margin="0,2,0,2" >
                                    <RadioButton.Content>
                                        <TextBlock x:Name="txt4c" Text="2000 views (Cost: $0.04 per view)" TextWrapping="Wrap"></TextBlock>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton x:Name="rb100" GroupName="buyViewsGroup" Margin="0,2,0,2" >
                                    <RadioButton.Content>
                                        <TextBlock x:Name="txt100" Text="1000 views (Cost: $100)" TextWrapping="Wrap"></TextBlock>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton x:Name="rb200" GroupName="buyViewsGroup" Margin="0,2,0,2" >
                                    <RadioButton.Content>
                                        <TextBlock x:Name="txt200" Text="2000 views (Cost: $200)" TextWrapping="Wrap"></TextBlock>
                                    </RadioButton.Content>
                                </RadioButton>
                            </StackPanel>

                            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnOk" Width="120" Height="30" Content="OK" Margin="3,3,3,3" Click="OKButton_Click"/>
                                <Button x:Name="btnCancel" Width="120" Height="30" Content="Cancel" Margin="3,3,3,3" Click="CancelButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
