TubeStarMetro/UI/VideoBlock.xaml

<UserControl
    x:Class="TubeStarMetro.VideoBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TubeStarMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Image x:Name="imgVideo"></Image>

        <Grid x:Name="topGrid" VerticalAlignment="Top" Height="Auto" MaxHeight="75">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <StackPanel x:Name="panelStats" Orientation="Vertical">
                <TextBlock x:Name="txtViews" FontSize="18" Foreground="White" Margin="5,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Likes.png" Height="20" />
                    <TextBlock x:Name="txtLikes" FontSize="18" Foreground="White" Padding="5,0,15,0"/>
                    <Image Source="../Assets/Dislikes.png" Height="20" />
                    <TextBlock x:Name="txtDislikes" FontSize="18" Foreground="White" Padding="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="txtQuality" FontSize="32" Text="99%" HorizontalAlignment="Right" Foreground="White"/>
        </Grid>

        <Grid x:Name="bottomGrid" VerticalAlignment="Bottom" Height="Auto" MaxHeight="75">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <TextBlock x:Name="txtName" TextAlignment="Center" FontSize="22" Opacity="1" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
        </Grid>

        <Grid x:Name="SuspendedAdorner" Visibility="Collapsed" Tapped="SuspendedAdorner_MouseLeftButtonDown">
            <Rectangle Fill="Black" Opacity="0.5"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../Assets/Sad_icon.png" Height="40" Margin="3,0,3,0" />
                <TextBlock x:Name="txtSuspended" Text="SUSPENDED" FontSize="30" FontWeight="Bold" Foreground="White" TextAlignment="Center" />
                <TextBlock x:Name="txtSuspendedSub" Text="(Click to Hire Lawyer)" FontSize="20" Foreground="White" TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
