TubeStarMetro/UI/VideoManagerControl.xaml

<UserControl
    x:Class="TubeStarMetro.VideoManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TubeStarMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnAddChannel" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddChannel_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Add_icon.png" Margin="3,0,10,0" Height="15" />
                    <TextBlock x:Name="txtAddChannel" Text="Add Channel" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <ScrollViewer Grid.Column="0" Margin="10,50,10,10" BorderThickness="0" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="channelPanel" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" ItemClick="ChannelPanel_ItemClick" >
                <ListView.ItemContainerTransitions>
                    <TransitionCollection/>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="Silver" Height="45" VerticalAlignment="Top" Margin="1,1,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="channelSummaryTextBlock" FontSize="18" FontWeight="Bold" Text="Blah Blah" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Foreground="WhiteSmoke" />
                <Button x:Name="btnStats" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Click="btnStats_Click">
                    <Image Source="../Assets/Graph.png" />
                </Button>
            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <GridView x:Name="videoPanel" Grid.Row="2" SelectionMode="None" IsItemClickEnabled="True" ItemClick="VideoPanel_ItemClick" CanDragItems="True" DragItemsStarting="VideoPanel_DragItemsStarting">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" ItemHeight="216" ItemWidth="288" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </GridView.ItemContainerTransitions>
                </GridView>
            </ScrollViewer>
            <Grid x:Name="binGrid" Grid.Row="3" AllowDrop="True" Drop="Bin_Drop" DragEnter="Bin_DragEnter" DragLeave="Bin_DragLeave" HorizontalAlignment="Stretch" Margin="2">
                <Rectangle StrokeDashArray="1 1 1" Stroke="LightGray" StrokeThickness="2"/>
                <TextBlock Text="&#xE107;" FontFamily="Segoe UI Symbol" FontSize="25" HorizontalAlignment="Center" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
