TubeStarMetro/UI/ViewVideoDialog.xaml

<UserControl
    x:Class="TubeStarMetro.ViewVideoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TubeStarMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <Grid>
        <Grid Background="Black" Opacity="0.4"/>

        <Grid Style="{StaticResource ModalDialogStyle}" x:Name="LayoutRoot">
            <Border BorderThickness="2" BorderBrush="Black" />
            <StackPanel Orientation="Vertical">
                <WebView x:Name="webView" Width="660" Height="410" Margin="2" />
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="lblComments" Grid.Row="0" Text="Comments:" FontSize="22" Margin="0,10,0,5" />
                    <ScrollViewer Grid.Row="1" Margin="0,5,0,10" BorderThickness="0" VerticalScrollBarVisibility="Auto" MaxHeight="220">
                        <StackPanel x:Name="commentStack" MaxWidth="660">
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnOk" Width="120" Height="30" Content="OK" Margin="3,3,3,3" Click="OKButton_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>          
            
        </Grid>
    </Grid>
</UserControl>
